/* Nav section */
section#nav{
    background-color: #2A363B;
}
#nav ul {
    font-weight: 500;
    list-style-type: none;
    margin:0;
    padding: 0;
    overflow: hidden;
}

#nav ul li{
    float:right;
}

#nav ul li a{
    display: block;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
    transition: border-bottom 0.3s;
    color:white
}

li a:hover{
    border-bottom: 2px solid white;
}

/* upload picture & show resule section */
section#show-picture, section#upload-picture{
    background-color:#F8B195;
    padding: 1rem;
}
.help-block {
    display: block;
    margin-top: 5px;
    margin-bottom: 10px;
    color: #737373;
}
p.example{
    background-color: #ababab;
    padding:0.5rem;
    text-align: center;
}

/* How it works section */
section#how-it-works{
    background-color: #F67280;
    padding: 1rem;
}

/* Possible source of error section */
section#possible-error-cause{
    background-color: #c06c84;
    padding: 1rem;
}

