<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel= "stylesheet" type= "text/css" href= "../static/styles/style.css">
    {% block head %} {% endblock %}
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <section id='nav'>
        <ul>
            <li><a href='#how-it-works'>How it Works</a></li>
            <li><a href='#possible-error-cause'>Source of Error</a></li>
        </ul>
    </section>
    {% block body %} {% endblock %}
    <section id='how-it-works'>
        <h1 class="text-center">How it works</h1>
        <p>I first built a webscraper to collect images from <em>r/TrueRateMe</em>, encoded them, and get the average rating. Then, I built a linear regression ML program to make a model and predict another set of data
            <br>
            On the front-end side of things, this site is built using HTML/CSS, bootstrap, and served by Python Flask.
        </p>
    </section>
    <section id='possible-error-cause'>
        <h1 class="text-center">Possible error cause</h1>
        <p>This program is still on a very early stage of development. That being said, there are many possible source of error that makes the prediction inaccurate. These are what I can think of at the top of my head</p>
            <ul>
                <li>
                    The bot that analyses rating in the comment section doesn't do so intelligently. Instead, it retrieves the first numeric value and store it as a rating. For example, if a comment is 
                    <p class='example'>I don't understand why people are giving you a 3.5. \nYou're clearly a 4.2 </p>
                    the bot takes 3.5 as a rating instead of 4.2.
                </li>
                <li>
                    There are way more data that lies within 4-6 scale, hence the program most likely to predict that you are within that range as well 
                </li>
            </ul>
    </section>
</body>
</html>